/* ========================================================================
 * 虚拟文件系统 + 个人配置
 * ----------------------------------------------------------------------
 * 加文件：在下面 FS.files 里加一行就行
 *   - 路径以 / 开头
 *   - 文件名以 . 开头 → 自动隐藏（需要 `ls -a` 才能看到）
 *   - 目录是从路径里自动推断的
 *
 * 文件类型：
 *   - { content: "..." }           普通文本/markdown
 *   - { type: "image", src: "..." } 图片（cat 时会弹浮窗）
 *   - { type: "exec", run: fn }    可执行——但通常用 commands 实现
 * ====================================================================== */
window.SITE = {
  // ------ 提示符 ------
  user: "visitor",
  host: "fyshx",

  // ------ message 命令的收件 ------
  // 1) 去 https://web3forms.com 拿个 access_key, 填进来
  // 2) 留空时, message 命令会走 mailto: 兜底
  web3formsKey: "57b09c29-8d7a-4149-8d3d-8abf2c6f6250",
  contactEmail: "1622057740@qq.com",  // 兜底邮箱; 同时 contact 命令会用

  // ------ neofetch 用的小肖像 ------
  ascii: [
    "       .--.   ",
    "      |o_o |  ",
    "      |:_/ |  ",
    "     //   \\ \\ ",
    "    (|     | )",
    "   /'\\_   _/`\\",
    "   \\___)=(___/",
  ],

  // ------ history 命令显示的人生大事记 (随时增删) ------
  lifeLog: [
    "2026-05-17 第一次发布此页面",
  ],

  // ------ fortune 命令的废话池 (添新句子就加一行) ------
  fortunes: [
    "Hello, World!",
  ],
};

window.FS = {
  files: {
    // ====== 根目录 ======
    "/readme.md": { content: `
# 你好 :)

这是一个*类似*终端的主页，我记得我是大二的时候想做一个这样的东西，那个时候我很沉迷于 CLI, Unix Philosophy 之类的内容，编辑这句话的我已经快本科毕业了，希望你会觉得这个页面有点意思. 

这里支持一些简单的命令行操作，底层不是真实的终端，只是一些简陋的模拟，但我想你应该没有预期这真的是一个终端吧，那样也挺无聊的 ovo. 

`.trim() },

    // ====== /books ======
    "/books/族长的秋天.md": { content: `
很好看的一本书，马尔克斯的至高杰作，对我来说是可以随时翻开、从任意一处开始阅读的一本书，因为我觉得它本身有一种混乱的气质.       
`.trim() },

    "/books/潘达雷昂上尉与劳军女郎.md": { content: `
正在看，一开始是在学校图书馆里看的纸质书，很久没看纸质书了，后来还是迁移到了阅读器上. 本身的故事是寓离谱于庄严之中的，简而言之是潘达雷昂上尉受命经营服务队为军队提供性服务，随之展开的一系列故事，略萨采用了一部分报告的形式去陈述这个故事，用体裁的严肃对冲内容的轻佻，对话中也采取了大量的蒙太奇，这是我第一次读略萨的作品，不愧是结构大师. 
`.trim() },

    "/books/博尔赫斯.md": { content: `
阅读器里有博尔赫斯短篇小说集，会在目录里选感兴趣的标题再去看正文，印象最深的是《永生》. 时间、空间、迷宫、永恒这些话题是博尔赫斯的拿手好戏.    
`.trim() },

    // ====== /diary ======

    "/diary/2026-05-22-魔方工作室你太让我失望了.md" : {content: `

上个月开始玩洛克王国世界，小精灵好可爱，一切都是那么纯净美好。昨天版本更新，出了一堆幺蛾子，不仅版本管理出了大问题，居然试图挑拨性别对立，好失望。虽然很不舍，但还是要和可爱的精灵宝贝们告别了，晚安，小小王国。

`.trim() },

"/diary/0000-00-00-测试.md" : {content: `

地球告别彗星。
  
  `.trim() },
    
    // ====== 隐藏文件 (ls -a 才能看到) ======
    "/.secret.txt": { content: `
我还没想好在这里写什么.       
`.trim() },
  },
};
